.p-quantify-editor-result {
	text-align: center;
	.c-body {
		margin-top: 100px;
		img {
			width: 30%;
		}
		p {
			margin-top: 30px;
			font-size: 16px;
		}
	}
	.c-button {
		width: 60%;
		margin: 60px auto 0;
	}
}