/*
 * @Author: liulina
 * @Date:   2018-4-26 14:25:42
 * @Last Modified by:   liulina
 * @Last Modified time: 2018-4-26 14:25:42
 */

.text-default {
    color: #5f5f5f;
}

.text-primary {
    color: #4a7ec0;
    fill: #4a7ec0;
}

.text-green {
    color: #93cd30;
}

.text-red {
    color: #ff4141;
    fill: #ff4141;
}

.text-black {
    color: #282828;
}

.text-yellow {
    color: #ffb812;
    fill: #ffb812;
}

.text-gray {
    color: #a1a1a1;
    fill: #a1a1a1;
}

.text-orange {
    color: #f2924c;
    fill: #f2924c;
}

.text-blue {
    color: #3c8fe8;
    fill: #3c8fe8;
}

.text-disabled {
    color: #8f8f8f;
}

.text-light_gray {
    color: #bababa;
}

.text-output-real {
    color: #fc924c;
}

.text-output-virtual {
    color: #8292fa;
}

.text-output-create {
    color: #22a4f5;
}
.text-white {
    color: #ffffff;
    fill: #ffffff
}