.p-stage {
	background-color: #fff;
	&-navbar {

	}
	&-carousel {
		.slider-decorator-0 {
			bottom: 5px !important;
		}
        &-img {
            width: 100%;
        }
	}
    &-sign {
        padding: 10px 15px 10px 20px;
        margin-top: 5px;
        &_link {
            color: #a1a1a1;
            float: right;
            display: flex;
            height: 16px;
            line-height: 16px;
            align-items: center;
        }
    }

	&-grid {
		&-svg_box {
			display: flex;
			align-items: center;
    		justify-content: center;
			width: 40px;
    		height: 40px;
    		border-radius: 10px;
            &.svg_box_1 {
                background: -webkit-linear-gradient(#33c16b, #25b699);
                background: -o-linear-gradient(#33c16b, #25b699);
                background: -moz-linear-gradient(#33c16b, #25b699);
                background: linear-gradient(#33c16b, #25b699);
            }
			&.svg_box_2 {
                background: -webkit-linear-gradient(#53c7e4, #359fd0);
                background: -o-linear-gradient(#53c7e4, #359fd0);
                background: -moz-linear-gradient(#53c7e4, #359fd0);
                background: linear-gradient(#53c7e4, #359fd0);
            }
			&.svg_box_3 {
                background: -webkit-linear-gradient(#faab46,#ff6f37);
                background: -o-linear-gradient(#faab46,#ff6f37);
                background: -moz-linear-gradient(#faab46,#ff6f37);
                background: linear-gradient(#faab46,#ff6f37);
            }
			&.svg_box_4 {
                background: -webkit-linear-gradient(#724cd4, #a547cc);
                background: -o-linear-gradient(#724cd4, #a547cc);
                background: -moz-linear-gradient(#724cd4, #a547cc);
                background: linear-gradient(#724cd4, #a547cc);
            }
			&.svg_box_5 {
                background: -webkit-linear-gradient(#f2cd22,#f2b125);
                background: -o-linear-gradient(#f2cd22,#f2b125);
                background: -moz-linear-gradient(#f2cd22,#f2b125);
                background: linear-gradient(#f2cd22,#f2b125);
            }
			&.svg_box_6 {
                background: -webkit-linear-gradient(#7d6953, #69534f);
                background: -o-linear-gradient(#7d6953, #69534f);
                background: -moz-linear-gradient(#7d6953, #69534f);
                background: linear-gradient(#7d6953, #69534f);
            }
			&.svg_box_7 {
                background: -webkit-linear-gradient(#f36da6, #f06b6b);
                background: -o-linear-gradient(#f36da6, #f06b6b);
                background: -moz-linear-gradient(#f36da6, #f06b6b);
                background: linear-gradient(#f36da6, #f06b6b);
            }
			&.svg_box_8 {
                background: -webkit-linear-gradient(#868f96, #596164);
                background: -o-linear-gradient(#868f96, #596164);
                background: -moz-linear-gradient(#868f96, #596164);
                background: linear-gradient(#868f96, #596164);
            }
		}
	}
}
.notice_content{
    overflow-y: auto;
    
}