.p-quantify-editor-subject {
	margin-bottom: 120px;
	.c-date {
		.am-list-body:before {
			display: none;
		}
	}
	.c-statistic {
		&-bd {
			padding: 10px 0;
			p {
				color: #999;
				font-size: 14px;
				padding: 1px 0;
				label {
					display: inline-block;
					width: 62px;
				    text-align: justify;
    				text-align-last: justify;
				}
				i {
					display: inline-block;
					margin: 0 5px;
				}
				span {
					display: inline-block;
					margin-left: 4px;
					em {
						color: #ff4141;
						font-style: normal;
					}
				}
			}
		}
	}
	.c-checker {
		margin-top: 10px;
	}
	.c-copy {
		margin-top: 10px;
	}
}